<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management - ExpertSoft</title>
    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ExpertSoft Fintech</a>
        </div>
    </nav>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>Customer Management</h1>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createCustomerModal">
                Add New Customer
            </button>
        </div>
        
        <!-- Container where the customer table will be rendered -->
        <div id="data-container">
            <p class="text-center">Loading customers...</p>
        </div>
    </main>

    <!-- Create Customer Modal -->
    <div class="modal fade" id="createCustomerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="create-customer-form">
                        <div class="mb-3"><label for="create-full_name" class="form-label">Full Name</label><input type="text" class="form-control" id="create-full_name" required></div>
                        <div class="mb-3"><label for="create-email" class="form-label">Email</label><input type="email" class="form-control" id="create-email" required></div>
                        <div class="mb-3"><label for="create-id_number" class="form-label">ID Number</label><input type="text" class="form-control" id="create-id_number" required></div>
                        <div class="mb-3"><label for="create-phone" class="form-label">Phone</label><input type="tel" class="form-control" id="create-phone"></div>
                        <div class="mb-3"><label for="create-address" class="form-label">Address</label><textarea class="form-control" id="create-address" rows="2"></textarea></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-customer-form">
                        <input type="hidden" id="edit-customer-id">
                        <div class="mb-3"><label for="edit-full_name" class="form-label">Full Name</label><input type="text" class="form-control" id="edit-full_name" required></div>
                        <div class="mb-3"><label for="edit-email" class="form-label">Email</label><input type="email" class="form-control" id="edit-email" required></div>
                        <div class="mb-3"><label for="edit-id_number" class="form-label">ID Number</label><input type="text" class="form-control" id="edit-id_number" required></div>
                        <div class="mb-3"><label for="edit-phone" class="form-label">Phone</label><input type="tel" class="form-control" id="edit-phone"></div>
                        <div class="mb-3"><label for="edit-address" class="form-label">Address</label><textarea class="form-control" id="edit-address" rows="2"></textarea></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Update Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main Script -->
    <script src="./src/js/app.js" type="module"></script>
</body>
</html>